/* ===== COACH INTERFACE STYLES ===== */

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

h1 {
    text-align: center;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

/* ===== TAB NAVIGATION ===== */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: #f8fafc;
    padding: 10px;
    border-radius: 12px;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.tab-btn.active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    transform: translateY(-2px);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== CLIENTS SECTION ===== */
.clients-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.client-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.client-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: #3b82f6;
}

.client-card.selected {
    background: linear-gradient(135deg, #dbeafe, #e0e7ff);
    border-color: #3b82f6;
}

/* ===== COACHING LAYOUT ===== */
.coaching-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.prompt-repository, .prompt-editor {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.prompts-container {
    max-height: 500px;
    overflow-y: auto;
}

.prompt-card {
    margin-bottom: 15px;
    padding: 20px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prompt-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

#promptEditor {
    width: 100%;
    min-height: 300px;
    padding: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-family: inherit;
    resize: vertical;
    font-size: 1rem;
}

.editor-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.stats {
    background: #f0f9ff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.category-tag {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
}

/* ===== COLLABORATION MONITOR ===== */
.collaboration-monitor {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.monitor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
}

.open-collab-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.collaboration-messages {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    min-height: 400px;
    margin-bottom: 20px;
    overflow-y: auto;
}

/* ===== COACH-KI SECTION ===== */
.coachki-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.quick-access {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.quick-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.quick-btn.process {
    background: #3b82f6;
    color: white;
}

.quick-btn.methods {
    background: #8b5cf6;
    color: white;
}

.quick-btn.intervention {
    background: #10b981;
    color: white;
}

.quick-btn.emergency {
    background: #ef4444;
    color: white;
}

.coach-input-section {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

#coachInput {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-family: inherit;
    resize: vertical;
}

.context-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.context-label {
    display: block;
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 4px;
}

.context-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.ask-ki-btn {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
}

.clear-btn {
    background: #6b7280;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.ki-response {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    min-height: 200px;
}

.response-header {
    color: #1e293b;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.response-category {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.response-content {
    line-height: 1.6;
    color: #374151;
}

.follow-up-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.follow-up-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
}

.follow-up-btn.implement {
    background: #10b981;
    color: white;
}

.follow-up-btn.alternative {
    background: #8b5cf6;
    color: white;
}

.follow-up-btn.deep-dive {
    background: #3b82f6;
    color: white;
}

/* ===== COLLABORATION ACTIONS ===== */
#collaborationActions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.send-ai-btn {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
    min-width: 200px;
}

.send-ai-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.edit-btn {
    background: #64748b;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.edit-btn:hover {
    background: #475569;
    transform: translateY(-2px);
}
@media (max-width: 1200px) {
    .coaching-layout {
        grid-template-columns: 1fr;
    }
    
    .context-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
        padding: 20px;
    }
    
    .tab-navigation {
        flex-direction: column;
    }
    
    .clients-container {
        grid-template-columns: 1fr;
    }
    
    .quick-access {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}