/* ===== COACH-GRAY.CSS - 1:1 Replacement für coach.css ===== */

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 30px;
    box-shadow: 
        0 20px 40px rgba(107, 114, 128, 0.15),
        inset 0 2px 0 rgba(255, 255, 255, 0.8);
    margin: 20px;
    border: 2px solid rgba(209, 213, 219, 0.4);
}

h1 {
    text-align: center;
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    font-size: 2.5rem;
    box-shadow: 
        0 12px 32px rgba(107, 114, 128, 0.25),
        inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

/* ===== TAB NAVIGATION ===== */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: rgba(243, 244, 246, 0.6);
    backdrop-filter: blur(20px);
    padding: 10px;
    border-radius: 12px;
    border: 2px solid rgba(209, 213, 219, 0.3);
    box-shadow: 0 8px 24px rgba(107, 114, 128, 0.12);
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    color: #374151;
    border: 2px solid rgba(209, 213, 219, 0.3);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.08);
}

.tab-btn.active {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    transform: translateY(-2px);
    box-shadow: 
        0 8px 20px rgba(107, 114, 128, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.tab-btn:hover {
    transform: translateY(-2px);
    background: rgba(249, 250, 251, 0.9);
    box-shadow: 0 8px 16px rgba(107, 114, 128, 0.15);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== CLIENTS SECTION ===== */
.clients-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.client-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(209, 213, 219, 0.4);
    border-radius: 12px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 
        0 8px 24px rgba(107, 114, 128, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

.client-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 15px 35px rgba(107, 114, 128, 0.18),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: #6b7280;
    background: rgba(255, 255, 255, 0.8);
}

.client-card.selected {
    background: rgba(229, 231, 235, 0.4);
    border-color: #6b7280;
    box-shadow: 
        0 12px 28px rgba(107, 114, 128, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* ===== COACHING LAYOUT ===== */
.coaching-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.prompt-repository, .prompt-editor {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 
        0 10px 25px rgba(107, 114, 128, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(209, 213, 219, 0.3);
}

.prompts-container {
    max-height: 500px;
    overflow-y: auto;
}

.prompt-card {
    margin-bottom: 15px;
    padding: 20px;
    border: 1px solid rgba(209, 213, 219, 0.4);
    border-radius: 10px;
    background: rgba(249, 250, 251, 0.7);
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.08);
}

.prompt-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(107, 114, 128, 0.15);
    border-color: #6b7280;
    background: rgba(255, 255, 255, 0.8);
}

#promptEditor {
    width: 100%;
    min-height: 300px;
    padding: 20px;
    border: 2px solid rgba(209, 213, 219, 0.4);
    border-radius: 10px;
    font-family: inherit;
    resize: vertical;
    font-size: 1rem;
    background: rgba(249, 250, 251, 0.8);
    backdrop-filter: blur(10px);
    color: #374151;
    transition: all 0.3s ease;
}

#promptEditor:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
    background: rgba(255, 255, 255, 0.9);
}

.editor-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.stats {
    background: rgba(243, 244, 246, 0.7);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: #4b5563;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.category-tag {
    background: rgba(229, 231, 235, 0.7);
    color: #4b5563;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

/* ===== COLLABORATION MONITOR ===== */
.collaboration-monitor {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 
        0 10px 25px rgba(107, 114, 128, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(209, 213, 219, 0.3);
}

.monitor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(243, 244, 246, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.open-collab-btn {
    background: linear-gradient(135deg, #4b5563, #374151);
    color: white;
    border: 2px solid rgba(107, 114, 128, 0.3);
    box-shadow: 0 6px 16px rgba(107, 114, 128, 0.2);
}

.collaboration-messages {
    background: rgba(243, 244, 246, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    min-height: 400px;
    margin-bottom: 20px;
    overflow-y: auto;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

/* ===== COACH-KI SECTION ===== */
.coachki-container {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 
        0 10px 25px rgba(107, 114, 128, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(209, 213, 219, 0.3);
}

.quick-access {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.quick-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid rgba(209, 213, 219, 0.3);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.1);
}

.quick-btn.process {
    background: #6b7280;
    color: white;
}

.quick-btn.methods {
    background: #9ca3af;
    color: white;
}

.quick-btn.intervention {
    background: #4b5563;
    color: white;
}

.quick-btn.emergency {
    background: #374151;
    color: white;
}

.coach-input-section {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

#coachInput {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid rgba(209, 213, 219, 0.4);
    border-radius: 10px;
    font-family: inherit;
    resize: vertical;
    background: rgba(249, 250, 251, 0.8);
    backdrop-filter: blur(10px);
    color: #374151;
}

#coachInput:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.context-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.context-label {
    display: block;
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 4px;
}

.context-select {
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(209, 213, 219, 0.4);
    border-radius: 6px;
    background: rgba(249, 250, 251, 0.8);
    color: #374151;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.ask-ki-btn {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
    box-shadow: 0 6px 16px rgba(245, 158, 11, 0.25);
    transition: all 0.3s ease;
}

.ask-ki-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
}

.clear-btn {
    background: #6b7280;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    background: #4b5563;
    transform: translateY(-2px);
}

.ki-response {
    background: rgba(243, 244, 246, 0.6);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(209, 213, 219, 0.4);
    border-radius: 12px;
    padding: 20px;
    min-height: 200px;
}

.response-header {
    color: #374151;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.response-category {
    background: rgba(229, 231, 235, 0.7);
    color: #4b5563;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.response-content {
    line-height: 1.6;
    color: #374151;
}

.follow-up-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(209, 213, 219, 0.3);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.follow-up-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
}

.follow-up-btn.implement {
    background: #4b5563;
    color: white;
}

.follow-up-btn.alternative {
    background: #6b7280;
    color: white;
}

.follow-up-btn.deep-dive {
    background: #374151;
    color: white;
}

/* ===== COLLABORATION ACTIONS ===== */
#collaborationActions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.send-ai-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 6px 16px rgba(107, 114, 128, 0.2);
    transition: all 0.3s ease;
}

.send-ai-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(107, 114, 128, 0.25);
}

.edit-btn {
    background: #64748b;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background: #475569;
    transform: translateY(-2px);
}

/* ===== BUTTONS - Allgemein ===== */
button {
    font-family: inherit;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
}

.send-btn, .start-session-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(107, 114, 128, 0.2);
}

.send-btn:hover, .start-session-btn:hover {
    box-shadow: 0 8px 25px rgba(107, 114, 128, 0.25);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    .coaching-layout {
        grid-template-columns: 1fr;
    }
    
    .context-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
        padding: 20px;
    }
    
    .tab-navigation {
        flex-direction: column;
    }
    
    .clients-container {
        grid-template-columns: 1fr;
    }
    
    .quick-access {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}