/* ===== COLLABORATION INTERFACE STYLES (Coachee) ===== */

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

.collaboration-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

/* ===== HEADER ===== */
.collaboration-header {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.collaboration-header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.session-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.session-info span {
    font-size: 0.9rem;
    opacity: 0.9;
}

#sessionStatus {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
}

#sessionTime {
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

/* ===== MAIN CONTENT ===== */
.collaboration-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.messages-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
}

.welcome-message {
    margin-bottom: 20px;
}

/* ===== MESSAGE BUBBLES ===== */
.message-bubble {
    max-width: 80%;
    padding: 18px 22px;
    border-radius: 18px;
    margin-bottom: 15px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    animation: slideIn 0.3s ease-out;
}

.message-bubble.coach {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    margin-left: 0;
    margin-right: auto;
    border-bottom-left-radius: 8px;
}

.message-bubble.coachee {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    margin-left: auto;
    margin-right: 0;
    border-bottom-right-radius: 8px;
}

.message-bubble.system {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    margin: 0 auto;
    text-align: center;
    border-radius: 25px;
}

.message-bubble.ai {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    margin-left: 0;
    margin-right: auto;
    border-bottom-left-radius: 8px;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.85rem;
    opacity: 0.9;
}

.message-sender {
    font-weight: bold;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
}

.message-content {
    line-height: 1.5;
}

.message-content p {
    margin: 0 0 10px 0;
}

.message-content p:last-child {
    margin-bottom: 0;
}

/* ===== INPUT AREA ===== */
.input-area {
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: 20px;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
}

.input-container {
    max-width: 100%;
}

#responseInput {
    width: 100%;
    min-height: 80px;
    max-height: 150px;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    line-height: 1.4;
    resize: vertical;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

#responseInput:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.send-response-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-response-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.send-response-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.clear-input-btn {
    background: #6b7280;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-input-btn:hover {
    background: #4b5563;
    transform: translateY(-2px);
}

/* ===== FOOTER ===== */
.collaboration-footer {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #64748b;
}

.footer-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* ===== TYPING INDICATOR ===== */
.typing-indicator {
    position: fixed;
    bottom: 100px;
    left: 20px;
    background: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    z-index: 1000;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.7;
    }
    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .collaboration-container {
        margin: 0;
        border-radius: 0;
    }
    
    .collaboration-header {
        padding: 15px 20px;
    }
    
    .collaboration-header h1 {
        font-size: 1.4rem;
    }
    
    .messages-area {
        padding: 15px;
    }
    
    .message-bubble {
        max-width: 90%;
        padding: 15px 18px;
    }
    
    .input-area {
        padding: 15px;
    }
    
    .input-actions {
        flex-direction: column;
    }
    
    .send-response-btn,
    .clear-input-btn {
        width: 100%;
    }
    
    .collaboration-footer {
        padding: 10px 20px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .footer-info {
        flex-direction: column;
        gap: 5px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes messageSlide {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.message-bubble {
    animation: messageSlide 0.3s ease-out;
}

/* ===== SCROLL BEHAVIOR ===== */
.messages-area {
    scroll-behavior: smooth;
}

/* ===== FOCUS STATES ===== */
button:focus,
textarea:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .message-bubble.coach {
        background: #1d4ed8;
    }
    
    .message-bubble.coachee {
        background: #047857;
    }
    
    .message-bubble.ai {
        background: #6d28d9;
    }
}