/* ===== COMMON-GRAY.CSS - 1:1 Replacement für common.css ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #f1f3f4 0%, #e8eaed 100%);
    background-attachment: fixed;
    min-height: 100vh;
    color: #1f2937;
    line-height: 1.6;
}

/* ===== BUTTONS ===== */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    color: #374151;
    border: 2px solid rgba(209, 213, 219, 0.4);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.1);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(107, 114, 128, 0.15);
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(156, 163, 175, 0.5);
}

button:active {
    transform: translateY(0);
}

.send-btn, .start-session-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    border: 2px solid rgba(107, 114, 128, 0.3);
    box-shadow: 0 6px 16px rgba(107, 114, 128, 0.2);
}

.send-btn:hover, .start-session-btn:hover {
    box-shadow: 0 8px 25px rgba(107, 114, 128, 0.25);
    background: linear-gradient(135deg, #4b5563, #374151);
}

/* ===== INPUTS ===== */
textarea, input, select {
    font-family: inherit;
    font-size: 1rem;
    border: 2px solid rgba(209, 213, 219, 0.4);
    border-radius: 10px;
    transition: border-color 0.3s ease;
    background: rgba(249, 250, 251, 0.8);
    backdrop-filter: blur(10px);
    color: #374151;
    padding: 12px;
}

textarea:focus, input:focus, select:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
    background: rgba(255, 255, 255, 0.9);
}

textarea::placeholder, input::placeholder {
    color: rgba(107, 114, 128, 0.6);
}

/* ===== MESSAGES ===== */
.message {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(107, 114, 128, 0.05);
    transition: all 0.3s ease;
}

.message:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(107, 114, 128, 0.1);
}

.message.coach {
    border-left: 4px solid #6b7280;
    background: rgba(243, 244, 246, 0.7);
}

.message.coachee {
    border-left: 4px solid #4b5563;
    background: rgba(229, 231, 235, 0.7);
}

.message.ai {
    border-left: 4px solid #9ca3af;
    background: rgba(249, 250, 251, 0.7);
}

.message.system {
    border-left: 4px solid #d1d5db;
    background: rgba(255, 255, 255, 0.8);
}

/* ===== UTILITY CLASSES ===== */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    button {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .message {
        padding: 15px;
        margin-bottom: 10px;
    }
    
    textarea, input, select {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(243, 244, 246, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(107, 114, 128, 0.8);
}