/* ===== COMMON STYLES - Geteilte CSS für alle Seiten ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

/* ===== BUTTONS ===== */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-family: inherit;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
}

.send-btn, .start-session-btn {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.send-btn:hover, .start-session-btn:hover {
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

/* ===== INPUTS ===== */
textarea, input, select {
    font-family: inherit;
    font-size: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

textarea:focus, input:focus, select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== MESSAGES ===== */
.message {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.message.coach {
    border-left: 4px solid #3b82f6;
    background: linear-gradient(135deg, #dbeafe, #f0f9ff);
}

.message.coachee {
    border-left: 4px solid #10b981;
    background: linear-gradient(135deg, #d1fae5, #f0fdf4);
}

.message.ai {
    border-left: 4px solid #8b5cf6;
    background: linear-gradient(135deg, #e0e7ff, #f5f3ff);
}

.message.system {
    border-left: 4px solid #f59e0b;
    background: linear-gradient(135deg, #fef3c7, #fffbeb);
}

/* ===== UTILITY CLASSES ===== */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    button {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .message {
        padding: 15px;
        margin-bottom: 10px;
    }
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}